apiVersion: apps/v1
kind: Deployment
metadata:
  name: hvc-ms2
  labels:
    app: hvc-ms2
spec:
  selector:
    matchLabels:
      app: hvc-ms2
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: hvc-ms2
    spec:
      containers:
      - name: hvc-ms2
        image: 152512582646.dkr.ecr.us-east-1.amazonaws.com/repo-app-hvc:hvc-ms2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000