apiVersion: v1
kind: Service
metadata:
  name: hvc-ms2
  labels:
    app: hvc-ms2
spec:
  ports:
   -  port: 80
      targetPort: 5000
      protocol: TCP
      name: hvc-ms2
  selector:
    app: hvc-ms2